{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "expand_tabs_on_save": true,
  "fade_fold_buttons": false,
  "font_size": 12.5,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "tab_size": 2,
  "rulers":
  [
    100
  ],
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": false,
  "update_check": false,
  "word_wrap": true,
  "wrap_width": 100
}
